[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HeartbeatDxe
  FILE_GUID                      = B861F707-FEB2-4A65-9298-49DF52E285D1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HeartbeatDxeInitialize

[Sources.common]
  HeartbeatDxe.c

[Packages]
  MdePkg/MdePkg.dec
  OrangePiZero3Pkg/OrangePiZero3Pkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib

[Protocols]
  gSunxiGpioProtocolGuid

[Depex]
  TRUE
