[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdDxe
  FILE_GUID                      = B961F707-FEB2-4A65-9298-49DF52E285D1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SdDxeInitialize

[Sources.common]
  SdDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  OrangePiZero3Pkg/OrangePiZero3Pkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  ArmLib
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  TimerLib

[Depex]
  TRUE
