[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  OrangePiZero3Pkg/OrangePiZero3Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gOrangePiZero3PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gOrangePiZero3PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gOrangePiZero3PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gOrangePiZero3PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gOrangePiZero3PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gOrangePiZero3PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
