[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SunxiGpioDxe
  FILE_GUID                      = EE3A2698-EFBB-4E07-8A2F-82C92C371456
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitGpioDriver

[Sources.common]
  SunxiGpioDxe.c

[Packages]
  MdePkg/MdePkg.dec
  OrangePiZero3Pkg/OrangePiZero3Pkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  IoLib

[Protocols]
  gSunxiGpioProtocolGuid

[Depex]
  TRUE
